{
  "name": "recordviewernative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "babel ./src --out-dir ./build --presets=@babel/env",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@babel/preset-react": "^7.22.15",
    "@react-native-picker/picker": "^2.5.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-native": "^4.0.1",
    "buck": "^0.1.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-native-gradle-plugin": "^0.71.19",
    "react-native-webview": "^13.6.2",
    "react-native-windows": "^0.72.15",
    "react-redux": "^8.1.3",
    "redux-saga": "^1.2.3",
    "redux-thunk": "^2.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@tsconfig/react-native": "^3.0.0",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "expo": "^49.0.16",
    "jest": "^29.2.1",
    "metro-config": "^0.76.8",
    "metro-react-native-babel-preset": "^0.76.8",
    "path": "^0.12.7",
    "prettier": "^2.4.1",
    "react-native": "^0.72.6",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4",
    "yarn": "^1.22.19"
  },
  "engines": {
    "node": ">=16"
  }
}
